<!DOCTYPE html>
<html>
<head>
   <title>在线尝试 Bootstrap 实例</title>
   <!--
   <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
   -->

   <script src="/static/bootstrap/jquery.min.js"></script>
   <script src="/static/bootstrap/js/bootstrap.min.js"></script>
   <link href="http://127.0.0.1:5000/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
    html {
        overflow: auto;
    }
    @media screen and (min-width: 974px) {
    html {
        overflow: hidden;
    }
    }
    @media screen and (min-height: 510px) {
    html {
        overflow: hidden;
    }
    }
    #pagekey-uas-login-with-profile-internal, #pagekey-uas-consumer-login-internal, .login-bg-v2 {
        height: 100%;
        image-rendering: optimizespeed;
        min-height: 510px;
        min-width: 974px;
        width: 100%;
    }

    @media screen {
    #pagekey-uas-login-with-profile-internal, #pagekey-uas-consumer-login-internal, .login-bg-v2 {
        background-size: cover;
        background: transparent url("/static/image/warm_city.jpg") no-repeat fixed center bottom;
    }
    }

    .logo_text {
        width:100%;
        text-align:center;
        color:rgb(255,255,255);
    }

    .logo_div {
        width:100%;
        text-align:center;
    }

    .aligncenter {
        clear: both;
        display: block;
        margin:auto;
    }

    #left_bracket {
        width: 20%;
        height: 100%;
        border-top-style:solid;
        border-bottom-style:solid;
        border-left-style:solid;
        border-width:1px;
        float:left;
        border-color:rgb(255,255,255);
    }

    #middle_bracket {
        width: 60%;
        height: 100%;
        border-bottom-style:solid;
        border-width:1px;
        float:left;
        border-color:rgb(255,255,255);
    }

    #right_bracket {
        width: 20%;
        height: 100%;
        border-top-style:solid;
        border-bottom-style:solid;
        border-right-style:solid;
        border-width:1px;
        float:left;
        border-color:rgb(255,255,255);
    }

    #login_div {
        padding-top:30px;
        height: 300px;
    }

    #login_div p {
        color:white;
        width:100%;
        text-align:center;
        font-size:20px;
        position:relative;
        top:-15px;
        letter-spacing:5px;
    }

    </style>
</head>
<body class="login-bg-v2">


<div class="container">

    <div class="row ">


        <div class="col-md-6">
            <div clas="logo_div"><img class="aligncenter" src="/static/image/logo.png"></div>
            <p class="logo_text">最新鲜、最真实、最有效的租赁房源信息平台</p>
            <p class="logo_text">The most fresh, real, effective leasing property information platform</p>
        </div>

    </div> <!-- the row class div -->

    <div class="row">

        <div class="col-md-6" id="login_div">
            <div id="left_bracket"></div>
            <div id="middle_bracket">
                <p>用户登录</p>


            </div>
            <div id="right_bracket"></div>
        </div>

    </div> <!-- the row class div -->


</div> <!-- the container div -->

	  

</body>



</html>